[supervisord]
nodaemon=true
logfile=/var/supervisord/supervisord.log
pidfile=/var/supervisord/supervisord.pid
childlogdir=/var/supervisord

[inet_http_server]
port=0.0.0.0:9001

[supervisorctl]
serverurl=http://0.0.0.0:9001

[program:recorder]
command=dotnet BililiveRecorder.Cli.dll run --bind http://0.0.0.0:2356 --http-basic-user %(ENV_RECORDER_USER)s --http-basic-pass %(ENV_RECORDER_PASS)s /rec
directory=/app
autorestart=true

[program:redis]
command=redis-server
directory=/var/redis
autorestart=true

[program:celery]
command=celery -A webhook worker -l INFO -E
directory=/webhook
autorestart=true

[program:flower]
command=celery -A webhook flower
directory=/webhook
autorestart=true

[fcgi-program:webhook]
socket=tcp://0.0.0.0:9000
command=uvicorn webhook.main:app --host 0.0.0.0 --port 9000 --fd 0
numprocs=1
process_name=uvicorn-%(process_num)d
directory=/webhook
autorestart=true
