[supervisord]
nodaemon=true
logfile=/var/supervisord/supervisord.log
pidfile=/var/supervisord/supervisord.pid
childlogdir=/var/supervisord

[inet_http_server]
port=0.0.0.0:9001

[supervisorctl]
serverurl=http://0.0.0.0:9001

[program:recorder]
command=dotnet BililiveRecorder.Cli.dll run --bind http://0.0.0.0:2356 /rec
directory=/recorder
autorestart=true
redirect_stderr=true

[program:redis]
command=redis-server
directory=/var/redis
autorestart=true
redirect_stderr=true

[program:celery]
command=celery -A webhook worker -l INFO -E
directory=/webhook
autorestart=true
redirect_stderr=true

[program:flower]
command=celery -A webhook flower --url_prefix=flower
directory=/webhook
autorestart=true
redirect_stderr=true

[program:webhook]
command=webhook -verbose -hooks=/etc/hooks.json
directory=/webhook
autorestart=true
redirect_stderr=true
