[supervisord]
nodaemon=true
logfile=/var/supervisord/supervisord.log
pidfile=/var/supervisord/supervisord.pid
childlogdir=/var/supervisord

[inet_http_server]
port=webhook:9001

[supervisorctl]
serverurl=http://webhook:9001

[program:redis]
command=redis-server
directory=/var/redis
autorestart=true

[program:celery]
command=celery -A action worker -l INFO -E
directory=/action
autorestart=true

[program:flower]
command=celery -A action flower
directory=/action
autorestart=true

[program:webhook]
command=webhook -verbose -hooks=/etc/webhook/hooks.json -hotreload
directory=/action
autorestart=true
